{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer Default",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "MSL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ci-linux",
      "displayName": "CI Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MSL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "CI Windows Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/ci-windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "MSL_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux"
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
